# address for ACM daemon to bind to
# enable this for ACM on tcp
# address = 127.0.0.1:8037
address = unix:/var/run/nms/acm.sock

# Adjust logging level. fatal, error, warning, info, debug options available
log_level = info

# Dqlite config
# acm_dq_db_addr = 127.0.0.1:9300

# NATS config
# nats_address = nats://127.0.0.1:9100

# location of NMS DPM service
# dpm_address = unix:/var/run/nms/dpm.sock

# location of NMS Core service
# core_address = unix:/var/run/nms/core.sock

# Client certificate configuration for access to NMS services
# nms_ca_path = /etc/nms/certs/services/ca.crt
# nms_tls_client_cert_path = /etc/nms/certs/services/core/client.crt
# nms_tls_client_key_path = /etc/nms/certs/services/core/client.key

# set to 1 to add timestamps from logger, useful when not using syslog
# log_timestamp = 0

# set to true to enable metrics markers from the acm code
#enable_metrics = false
