# This is default /etc/nms/nms.conf file which is distributed with Linux packages.

user: nms
daemon: true
# Root dqlite db directory. Each sub directory here is dedicated to the process
db_root_dir: /var/lib/nms/dqlite

# default log level for all processes. Each process can override this level.
log:
  encoding: console
  level: error

modules:
  prefix: /var/lib/nms
  # NMS modules config are available here to be read if installed
  conf_dir: /etc/nms/modules

core:
  # enable this for core on tcp
  # address: 127.0.0.1:8033
  address: unix:/var/run/nms/core.sock
  grpc_addr: unix:/var/run/nms/coregrpc.sock
  analytics:
    # Catalogs config
    catalogs:
      metrics_data_dir: /usr/share/nms/catalogs/metrics
      events_data_dir: /usr/share/nms/catalogs/events
      dimensions_data_dir: /usr/share/nms/catalogs/dimensions
  # Dqlite config
  dqlite:
    addr: 127.0.0.1:7891
  # disable this to prevent automatic cleanup on a module removal of it's RBAC features and permissions
  disable_rbac_cleanup: false

dpm:
  # enable this for dpm on tcp
  # address: 127.0.0.1:8034
  address: unix:/var/run/nms/dpm.sock
  # enable this for dpm grpc server on tcp
  # grpc_addr: 127.0.0.1:8036
  grpc_addr: unix:/var/run/nms/am.sock
  # Dqlite config
  dqlite:
    addr: 127.0.0.1:7890
  # NATS config
  nats:
    address: nats://127.0.0.1:9100
    # nats streaming
    store_root_dir: /var/lib/nms/streaming
    # 10GB
    max_store_bytes: 10737418240
    # 1GB
    max_memory_bytes: 1073741824
    # https://docs.nats.io/reference/faq#is-there-a-message-size-limitation-in-nats
    # 8MB
    max_message_bytes: 8388608

integrations:
  # enable this for integrations on tcp
  # address: 127.0.0.1:8037
  address: unix:/var/run/nms/integrations.sock
  # Dqlite config
  dqlite:
    addr: 127.0.0.1:7892
  app_protect_security_update:
    # Enable this setting to automatically retrieve the latest Attack Signatures and Threat Campaigns.
    # enable: true
    # Enable this setting to specify how often, in hours, the latest Attack Signatures and Threat Campaigns are retrieved.
    # The default interval is 6 hours, the maximum interval is 48 hours, and the minimum is 1 hour.
    # interval: 6
    # Enable this setting to specify how many updates to download for the latest Attack Signatures and Threat Campaigns.
    # By default, the 10 latest updates are downloaded. The maximum value is 20, and the minimum value is 1.
    # number_of_updates: 10

ingestion:
  # enable this for ingestion grpc server on tcp
  # grpc_addr: 127.0.0.1:8035
  grpc_addr: unix:/var/run/nms/ingestion.sock

# ClickHouse config for establishing a ClickHouse connection
# clickhouse:
#   # Below address not used if TLS mode is enabled
#   address: 127.0.0.1:9000
#   # Ensure username and password are wrapped in quotes
#   username: 'username'
#   password: 'password'
#   # Enable TLS configurations for ClickHouse connections
#   tls:
#     # Address pointing to <tcp_port_secure> of ClickHouse
#     # Below CH address is used when TLS mode is active
#     tls_address: 127.0.0.1:9440
#     # Verification should be skipped for self-signed certificates
#     skip_verify: true
#     key_path: /path/to/client-key.pem
#     cert_path: /path/to/client-cert.pem
#     ca_path: /etc/ssl/certs/ca-certificates.crt


# Clickhouse config
clickhouse:
  address: 127.0.0.1:9000
  username: 'default'
  password: 'NGINXr0cks'
